<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="IMG/favicon.png">
    <title>Kompostownik sp. z.o.o</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="title">
        KOMPOSTOWNIK sa. sp. z.o.o
        </div>
    </header>
    <section>
        <div class="left">
		 	<h1>Cennik</h1>
			<table border="2px" >
					<tr class="red"><td>Nazwa usługi</td><td>Cena </td><td>Dla stałych klientów</td><td>VIP</td></tr>
					<tr>
						<td>Instalacja i Konfiguracja</td>
						<td>	110,00 zł</td>
						<td>495,00 zł</td><td>495,00 zł</td>
					</tr>
					<tr>
						<td>Instalacja systemu operacyjnego na serwerze</td><td>196,00 zł</td>
						<td>882,00 zł	</td>
						<td>882,00 zł</td>
					</tr>
					<tr>
						<td>Instalacja programu komputerowego</td>
						<td>	51,00 zł</td>
						<td>229,50 zł</td>
						<td>229,50 zł</td>
					</tr>
					<tr>
						<td>Zaawansowana instalacja programu komputerowego (z zachowaniem danych)</td>
						<td>166,00 zł</td>
						<td>747,00 zł</td>
						<td>747,00 zł</td>
					</tr>
					<tr>
						<td>Konfiguracja modemu lub karty sieciowej (internet,neostrada)</td><td>103,80 zł</td>
						<td>467,10 zł</td>
						<td>467,10 zł</td>
					</tr>
					<tr>
						<td>Usuwanie wirusów z systemu (płatne za każdą rozpoczętą godzinę)</td>
						<td>87,00 zł</td>
						<td>391,50 zł</td>
						<td>391,50 zł</td>
					</tr>
					<tr>
						<td>Złożenie komputera z podzespołów klienta</td>
						<td>107,00 zł</td><td>481,50 zł</td>
						<td>481,50 zł</td>
					</tr>
					<tr>
						<td>Montaż pojedynczych podzespołów (np: karta graficzna czy nagrywarka DVD)</td>
						<td>55,00 zł</td>
						<td>247,50 zł</td>
						<td>247,50 zł</td>
					</tr>
					<tr>
						<td>Diagnoza sprzętu/porady techniczne</td>
						<td>49,40 zł</td>
						<td>222,30 zł</td>
						<td>222,30 zł</td>
					</tr>
					<tr>
						<td>Czyszczenie i konserwacja komputera stacjonarnego</td>
						<td>83,40 zł</td>
						<td>375,30 zł</td>
						<td>375,30 zł</td>
					</tr>
					<tr>
						<td>Czyszczenie i konserwacja laptopa</td>
						<td>88,00 zł</td>
						<td>396,00 zł</td>
						<td>396,00 zł</td>
					</tr>
					<tr>
						<td>Naprawa monitora</td>
						<td>70,00 zł</td>
						<td>315,00 zł</td>
						<td>315,00 zł</td>
					</tr>
					<tr>
						<td>Specjalistyczne naprawy płyt głównych oraz kart graficznych	</td>
						<td>198,75 zł</td>
						<td>894,38 zł</td>
						<td>894,38 zł</td>
					</tr>
					<tr>
						<td>Naprawa zasilaczy</td>
						<td>116,25 zł</td>
						<td>523,13 zł</td>
						<td>523,13 zł</td>
					</tr>
					<tr>
						<td>Wykonanie kopii bezpieczeństwa</td>
						<td>80,00 zł</td>
						<td>360,00 zł</td>
						<td>360,00 zł</td>
					</tr>
					<tr>
						<td>Odzyskiwanie utraconych danych</td>
						<td>2 875,00 zł</td>
						<td>12 937,50 zł</td>
						<td>12 937,50 zł</td>
					</tr>
					<tr>
						<td>Szyfrowanie danych (Zabezpieczanie danych przed niepowołanym dostępem)</td>
						<td>240,00 zł</td>
						<td>1 080,00 zł</td>
						<td>1 080,00 zł</td>
					</tr>
					<tr>
						<td>Kasowanie dysków twardych (Usługa uniemożliwia odzyskania danych)</td>
						<td>52,50 zł</td>
						<td>236,25 zł</td>
						<td>236,25 zł</td>
					</tr>
					<tr>
						<td>Instalacja Monitoringu</td>
						<td>500,00 zł</td>
						<td>2 250,00 zł</td>
						<td>2 250,00 zł</td>
					</tr>
					<tr>
						<td>aktualizacja (map, oprogramowania)</td>
						<td>65,00 zł</td>
						<td>292,50 zł</td>
						<td>292,50 zł</td>
					</tr>
			</table>
        </div>
        <div class="right">
            <p>Zostań naszym stałym klientem i płać aż o 350% więcej! Prawdziwa okazja. Kup VIP za 10 000 zł i zyskaj aż 666 złotych tokenów wartych tyle co nic!</p>
        </div>
    </section>
    <hr width="100%" border="0px" color="#1E2A2B">
<footer>
    Firma nie jest odpowiedzialna za wszelkiego rodzaju rabunki, utraty przytomności, zabójstwa, rozczłonkowania, utraty kończyn, spalenia, utopienia, wylew krwi, wyłamania kości, rany postrzałowe, holokaust, kolejne 3 wojny, rzeź ludności, świętą inkwizycję, Kotka Kłopotka, ani wymyślne tortury inspirowane średniowieczem, rzezią wołyńską oraz "Grą o Tron". Nie bierzemy również winy za ofiary na rzecz Pana Szatana i Megawonsza9. :)
</footer>
</body>
</html>
